# restoauth

./: .gitignore  .project  pom.xml
src/main/java/br/com/geladaonline/client/: Client.java
src/main/resources/: server.keystore
src/main/webapp/WEB-INF/: web.xml
